<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/interfacemain"
    tools:context="com.example.android.pillboxremainder.MainActivity">
    <Button
        android:id="@+id/backarrow2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backbutton"
        android:gravity="center_vertical|center_horizontal"
        />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:text="تسجيل الدخول"
        android:textSize="20dp"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:text="تسجيل جديد"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>